<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="./expo-fav.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./expo-fav.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="container container--header">
                <div class="header__row">
                    <a href="#" class="logo"></a>
                    <nav class="header-menu">
                        <a href="#" class="header-menu__item">О комплексе</a>
                        <a href="#" class="header-menu__item">О компании</a>
                        <a href="#" class="header-menu__item">Новости</a>
                        <a href="#" class="header-menu__item">Медиа-банк</a>
                        <a href="#" class="header-menu__item">Контакты</a>
                    </nav>
                    <div class="header__group">
                        <div class="search">
                            <input type="text" class="search__input">
                        </div>
                        <div class="custom-select">
                            <select name="" id="">
                                <option value="0">English</option>
                                <option value="1">Русский</option>
                            </select>





                        </div>
                    </div>
                    <div class="bars"></div>
                </div>
            </div>
        </header>
        <div class="promo">
            <div class="container">
                <div class="promo__wrapper">
                    <div class="promo__text">
                        <h1 class="promo__title">ЭКСПОФОРУМ</h1>
                        <p class="promo__descr">Конгрессно-выставочный центр <br> Санкт-Петербурга</p>
                        <a href="#" class="more-information">О комплексе</a>
                    </div>
                    <div class="promo-articles">
                       <div class="promo-articles__article promo-articles__article--blue">
                           <h2 class="promo-articles__title">Календарь мероприятий</h2>
                           <a href="#" class="more-information">Подробнее</a>
                       </div>
                       <div class="promo-articles__article promo-articles__article--azure">
                        <h2 class="promo-articles__title">Как добраться до Экспофорума</h2>
                        <a href="#" class="more-information">Подробнее</a>
                    </div>
                    <div class="promo-articles__article promo-articles__article--yellow">
                        <h2 class="promo-articles__title">Онлайн-заявка на организацию мероприятия</h2>
                        <a href="#" class="more-information">Подробнее</a>
                    </div>
                    <div class="promo-articles__article promo-articles__article--red">
                        <h2 class="promo-articles__title">План и инфраструктура комплекса</h2>
                        <a href="#" class="more-information">Подробнее</a>
                    </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="container">
            <div class="navigation-menus">
                <div class="navigation-menus__column">
                    <h2 class="page-title">Организаторам</h2>
                    <nav class="menu">
                        <a href="#" class="menu__item">Документы организаторам</a>
                        <a href="#" class="menu__item">Услуги организаторам</a>
                        <a href="#" class="menu__item">Выставочные площади</a>
                        <a href="#" class="menu__item">Рестораны и кафе</a>
                        <a href="#" class="menu__item">Конгресс-центр</a>
                        <a href="#" class="menu__item">Спорт-центр</a>
                    </nav>
                </div>
                <div class="navigation-menus__column">
                    <h2 class="page-title">Экспонентам</h2>
                    <nav class="menu">
                        <a href="#" class="menu__item">Общие условия участия</a>
                        <a href="#" class="menu__item">Услуги экспонентам</a>
                        <a href="#" class="menu__item">Документы экспонентам</a>
                        <a href="#" class="menu__item">Центр деловых контактов</a>
                        <a href="#" class="menu__item">Забронировать гостиницу</a>
                    </nav>
                </div>
                <div class="navigation-menus__column">
                    <h2 class="page-title">Посетителям</h2>
                    <nav class="menu">
                        <a href="#" class="menu__item">Сервисы</a>
                        <a href="#" class="menu__item">Онлайн-регистрация на мероприятие</a>
                        <a href="#" class="menu__item">Забронировать гостиницу</a>
                        <a href="#" class="menu__item">Центр деловых контактов</a>
                    </nav>
                </div>
                <div class="navigation-menus__column">
                    <h2 class="page-title">Прессе</h2>
                    <nav class="menu">
                        <a href="#" class="menu__item">Аккредитация</a>
                        <a href="#" class="menu__item">Пресс-служба</a>
                        <a href="#" class="menu__item">Правила аккредитации</a>
                    </nav>
                </div>
            </div>  
        </div>
    </div>
    <div class="events">
        <div class="container container--lower">
            <div class="title-row">
                <h2 class="page-title page-title--black">Текущие и будущие мероприятия</h2>
                <a href="#" class="more-information more-information--black">Все мероприятия</a>
            </div>
            <div class="events-list">
                <div class="events-list__item">
                    <a href="#" class="events-list__link">
                        <img src="./content/Rectangle 8pic1.png" alt="" class="events-list__img">
                    </a>
                    <p class="events-list__date">2 января 2020 г. – 7 января 2020 г.</p>
                    <a href="#" class="events-list__title">ЭКСПО ЕЛКА</a>
                    <p class="events-list__descr">Парк интерактивных развлечений </p>
                </div>
                <div class="events-list__item">
                    <a href="#" class="events-list__link">
                        <img src="./content/Rectangle 8pic2.png" alt="" class="events-list__img">
                    </a>
                    <p class="events-list__date">5 февраля 2020 г. – 9 февраля 2020 г.</p>
                    <a href="#" class="events-list__title">Junwex Петербург</a>
                    <p class="events-list__descr">Выставка ювелирных изделий</p>
                </div>
                <div class="events-list__item">
                    <a href="#" class="events-list__link">
                        <img src="./content/Rectangle 8pic3.png" alt="" class="events-list__img">
                    </a>
                    <p class="events-list__date">7 февраля 2020 г. – 9 февраля 2020 г.</p>
                    <a href="#" class="events-list__title">Невский ларец</a>
                    <p class="events-list__descr">Выставка-ярмарка народных художественных промыслов и ремесел</p>
                </div>
                <div class="events-list__item">
                    <a href="#" class="events-list__link">
                        <img src="./content/Rectangle 8pic4.png" alt="" class="events-list__img">
                    </a>
                    <p class="events-list__date">14 февраля 2020 г. – 23 февраля 2020 г.</p>
                    <a href="#" class="events-list__title"> ПОНАЕХАЛИ!</a>
                    <p class="events-list__descr">Специализированная арт-ярмарка</p>
                </div>
                <div class="events-list__item">
                    <a href="#" class="events-list__link">
                        <img src="./content/Rectangle 8pic5.png" alt="" class="events-list__img">
                    </a>
                    <p class="events-list__date">18 февраля 2020 г. – 21 февраля 2020 г</p>
                    <a href="#" class="events-list__title">VET.CAMP</a>
                    <p class="events-list__descr">Конференция для ветеринарных врачей</p>
                </div>
                <div class="events-list__item">
                    <a href="#" class="events-list__link">
                        <img src="./content/Rectangle 8pic6.png" alt="" class="events-list__img">
                    </a>
                    <p class="events-list__date">26 февраля 2020 г. – 28 февраля 2020 г.</p>
                    <a href="#" class="events-list__title">ExpoHoReCa</a>
                    <p class="events-list__descr">Специализированная выставка</p>
                </div>
            </div>
        </div>
    </div>
    <div class="more">
        <div class="container">
            <div class="more__wrapper">
                <div class="advertisement">
                    <a href="#" class="advertisement__item">
                        <img src="./content/ad-1ad1.png" alt="" class="advertisement__img">
                    </a>
                    <a href="#" class="advertisement__item">
                        <img src="./content/ad-2.png" alt="" class="advertisement__img">
                    </a>
                </div>
                <div class="news">
                    <div class="title-row">
                        <h2 class="page-title page-title--black ">Новости</h2>
                        <a href="#" class="more-information more-information--black">Все новости</a>
                    </div>
                    <div class="news__item">
                        <a href="#" class="news__link">
                            <div class="news__wrapper">
                                <img src="./content/Rectangle 11min1.png" alt="" class="news__img">
                            </div>
                            <span class="news__text">
                                <p class="news__date">4 января 2020 г.</p>
                                <h3 class="news__title">Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                            </span>
                        </a>
                    </div>
                    <div class="news__item">
                        <a href="#" class="news__link">
                            <div class="news__wrapper">
                                <img src="./content/Rectangle 11min2.png" alt="" class="news__img">
                            </div>
                           
                            <span class="news__text">
                                <p class="news__date">2 января 2020 г.</p>
                                <h3 class="news__title"> Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                            </span>
                        </a>
                    </div>
                    <div class="news__item">
                        <a href="#" class="news__link">
                            <div class="news__wrapper">
                                <img src="./content/Rectangle 11min3.png" alt="" class="news__img">
                            </div>
                            
                            <span class="news__text">
                                <p class="news__date"> 2 января 2020 г.</p>
                                <h3 class="news__title"> Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="navigation-menus navigation-menus--inFooter">
                    <div class="navigation-menus__column">
                        <h2 class="page-title">О компании</h2>
                        <nav class="menu">
                            <a href="#" class="menu__item menu__item--inFooter">О нашей компании</a>
                            <a href="#" class="menu__item menu__item--inFooter">Вакансии</a>
                            <a href="#" class="menu__item menu__item--inFooter">Партнеры</a>
                            <a href="#" class="menu__item menu__item--inFooter">Контакты</a>
                        </nav>
                    </div>
                    <div class="navigation-menus__column">
                        <h2 class="page-title">Экспонентам</h2>
                        <nav class="menu">
                            <a href="#" class="menu__item menu__item--inFooter">Общие условия участия</a>
                            <a href="#" class="menu__item menu__item--inFooter">Услуги экспонентам</a>
                            <a href="#" class="menu__item menu__item--inFooter">Документы экспонентам</a>
                            <a href="#" class="menu__item menu__item--inFooter">Центр деловых контактов</a>
                            <a href="#" class="menu__item menu__item--inFooter">Забронировать гостиницу</a>
                        </nav>
                    </div>
                    <div class="navigation-menus__column">
                        <h2 class="page-title">Прессе</h2>
                        <nav class="menu">
                            <a href="#" class="menu__item menu__item--inFooter">Аккредитация</a>
                            <a href="#" class="menu__item menu__item--inFooter">Пресс-служба</a>
                            <a href="#" class="menu__item menu__item--inFooter">Правила аккредитации</a>
                        </nav>
                    </div>
                    <div class="navigation-menus__column">
                        <h2 class="page-title">Организаторам</h2>
                        <nav class="menu">
                            <a href="#" class="menu__item menu__item--inFooter">Документы организаторам</a>
                            <a href="#" class="menu__item menu__item--inFooter">Услуги организаторам</a>
                            <a href="#" class="menu__item menu__item--inFooter">Выставочные площади</a>
                            <a href="#" class="menu__item menu__item--inFooter">Рестораны и кафе</a>
                            <a href="#" class="menu__item menu__item--inFooter">Конгресс-центр</a>
                            <a href="#" class="menu__item menu__item--inFooter">Спорт-центр</a>
                        </nav>
                    </div>
                    <div class="navigation-menus__column">
                        <h2 class="page-title">Посетителям</h2>
                        <nav class="menu">
                            <a href="#" class="menu__item menu__item--inFooter">Сервисы</a>
                            <a href="#" class="menu__item menu__item--inFooter">Онлайн-регистрация на мероприятие</a>
                            <a href="#" class="menu__item menu__item--inFooter">Забронировать гостиницу</a>
                            <a href="#" class="menu__item menu__item--inFooter">Центр деловых контактов</a>
                        </nav>
                    </div>
                    <div class="navigation-menus__column">
                        <h2 class="page-title">Приложения</h2>
                        <div class="apps">
                            <a href="#" class="apps__app apps__app--apple"></a>
                            <a href="#" class="apps__app apps__app--android"></a>
                        </div>
                    </div>
                </div>  
                <div class="contact-us">
                    <div class="media">
                        <h2 class="page-title">Мы в соц. сетях</h2>
                        <div class="media__row">
                            <a href="#" class="media__link media__link--yt"></a>
                            <a href="#" class="media__link media__link--vk"></a>
                            <a href="#" class="media__link media__link--fb"></a>
                            <a href="#" class="media__link media__link--inst"></a>
                        </div>
                    </div>
                    <div class="sub">
                        <h2 class="page-title">Подписка на новости</h2>
                        <p class="sub__descr">Получайте все самые последние новости о мероприятиях в Экспофоруме.</p>
                        <div class="sub__form">
                            <form action="">
                                <input type="text" class="user-email" placeholder="Ведите ваш Email">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="./costum-select.js"></script> -->
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
    </script>
</body>
</html>